FROM docker.io/library/debian:trixie-slim

# Sample command to run inside the container:
#   python3 -m glvd.cli.data
#   python3 -m glvd.cli.data.ingest_kernel /vulns/cve/published/ --debug
#   python3 -m glvd.cli.data.ingest_changelogs 1592.7

ENV PGUSER=glvd
ENV PGDATABASE=glvd
ENV PGPASSWORD=glvd
ENV PGPORT=5432

# You might want to override this variable depending on the hostname of your postgres container
ENV PGHOST=glvd-postgres

# XXX: Debian unstable required for python3-sqlalchemy (>= 2)
RUN sed -i -e 's/Suites: trixie trixie-updates/\0 unstable/' /etc/apt/sources.list.d/debian.sources
RUN apt-get update && \
    apt-get upgrade -y --no-install-recommends python3-asyncpg python3-pip python3-poetry-core python3-requests python3-sqlalchemy/unstable && \
    apt-get upgrade -y --no-install-recommends git curl debian-archive-keyring postgresql-client  jq gettext-base && \
    apt-get upgrade -y --no-install-recommends vim
COPY . /usr/local/src
COPY keyring.asc /etc/apt/trusted.gpg.d/keyring.asc
RUN pip install --break-system-packages --no-deps --editable /usr/local/src
