FROM docker.io/library/debian:stable-slim

# Sample command to run inside the container:
#   python3 -m glvd.cli.data
#   python3 -m glvd.cli.data.ingest_kernel /vulns/cve/published/ --debug
#   python3 -m glvd.cli.data.ingest_changelogs 1592.7

ENV PGUSER=glvd
ENV PGDATABASE=glvd
ENV PGPASSWORD=glvd
ENV PGPORT=5432

# You might want to override this variable depending on the hostname of your postgres container
ENV PGHOST=glvd-postgres

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        python3-asyncpg \
        python3-pip \
        python3-poetry-core \
        python3-requests \
        python3-sqlalchemy \
        git \
        debian-archive-keyring \
        jq \
        gettext-base \
        vim

RUN install -d /usr/share/postgresql-common/pgdg && \
    curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc && \
    . /etc/os-release && \
    sh -c "echo 'deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $VERSION_CODENAME-pgdg main' > /etc/apt/sources.list.d/pgdg.list"

RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client-18

COPY . /usr/local/src
COPY keyring.asc /etc/apt/trusted.gpg.d/keyring.asc

# Setup for testing/debugging ingestion of changelogs
# We need the apt source index files in the right location for this
RUN mkdir -p /usr/local/src/data/ingest-debsrc/gardenlinux/lists/partial
RUN for version in $(curl https://gardenlinux-glrd.s3.eu-central-1.amazonaws.com/releases-patch.json |  jq --join-output '.releases[] | select(.attributes.source_repo==true) | "\(.version.major).\(.version.minor) "'); do curl https://packages.gardenlinux.io/gardenlinux/dists/$version/main/source/Sources.gz | gunzip > /usr/local/src/data/ingest-debsrc/gardenlinux/lists/packages.gardenlinux.io_gardenlinux_dists_"$version"_main_source_Sources ; done

# Needed for changelog parser
RUN pip install --break-system-packages python-debian

RUN pip install --break-system-packages --no-deps --editable /usr/local/src
