FROM docker.io/library/debian:stable-slim

ENV PGHOST glvd
ENV PGPORT 5432
ENV PGDATABASE glvd
ENV PGUSER glvd
ENV PGPASSWORD glvd

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates

RUN install -d /usr/share/postgresql-common/pgdg && \
    curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc && \
    . /etc/os-release && \
    sh -c "echo 'deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $VERSION_CODENAME-pgdg main' > /etc/apt/sources.list.d/pgdg.list"

RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client-18

COPY glvd.sql /glvd.sql
COPY pg-init-entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
