acl
adduser
apparmor
apt
arptables
attr
audit
azure-vm-utils
base-files
base-passwd
bash
bind9
blinker
brotli
btrfs-progs
busybox
bzip2
ca-certificates
cdebconf
chardet
chrony
cifs-utils
cloud-init
configobj
containerd
coreutils
cpio
cron
curl
cyrus-sasl2
dash
dbus
debconf
debian-archive-keyring
debianutils
dh-runit
diffutils
distro-info-data
dpkg
dracut
duktape
e2fsprogs
ebtables
elfutils
ethtool
expat
file
findutils
fstrm
garden-repo-manager
gcc-14
gdbm
gdisk
glib2.0
glibc
gmp
gnupg2
gnutls28
grep
gzip
hatch-vcs
hatchling
hostname
icu
init-system-helpers
iproute2
iptables
iputils
ipvsadm
jaraco.context
jaraco.text
jemalloc
jinja2
jq
json-c
kexec-tools
keyutils
kmod
krb5
less
libbpf
libbsd
libcap-ng
libcap2
libcbor
libedit
libestr
libevent
libfastjson
libffi
libfido2
libgcrypt20
libgpg-error
libidn2
libinih
liblocale-gettext-perl
liblognorm
libmaxminddb
libmd
libmicrohttpd
libmnl
libnetfilter-conntrack
libnfnetlink
libnftnl
libnl3
libnsl
libnvme
libonig
libpcap
libpsl
librelp
libseccomp
libselinux
libsemanage
libsepol
libssh2
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtirpc
libunistring
liburcu
libuv1
libxcrypt
libxml2
libyaml
libzstd
linux
linux-base
lm-sensors
lmdb
logrotate
lsb-release-minimal
lvm2
lz4
lzo2
markupsafe
mawk
media-types
more-itertools
mtools
ncurses
net-tools
netbase
netcat-openbsd
nettle
nfs-utils
nghttp2
nghttp3
ngtcp2
nvme-cli
openldap
openssh
openssl
p11-kit
pam
passwdqc
pcre2
perl
pexpect
policykit-1
popt
procps
protobuf-c
ptyprocess
pyjwt
pyserial
python-apt
python-attrs
python-autocommand
python-certifi
python-cffi
python-charset-normalizer
python-cryptography
python-idna
python-inflect
python-jaraco.functools
python-json-patch
python-json-pointer
python-jsonschema
python-jsonschema-specifications
python-magic
python-oauthlib
python-packaging
python-pathspec
python-pluggy
python-systemd
python-typeguard
python-typing-extensions
python-urllib3
python-zipp
python3-defaults
python3.12
pyyaml
quota
readline
referencing
reiserfsprogs
requests
rng-tools5
rpcbind
rpds-py
rsyslog
runc
samba
sed
sensible-utils
setuptools
setuptools-scm
sgml-base
shadow
socat
sosreport
sqlite3
sshguard
sudo
syslinux
sysstat
systemd
systemd-cron
sysvinit
talloc
tar
tcp-wrappers
tcpdump
traceroute
trove-classifiers
tzdata
ucf
usrmerge
util-linux
vim
wget
xen
xfsprogs
xml-core
xxhash
xz-utils
yajl
zlib
