acl
adduser
apparmor
apt
argon2
arptables
attr
audit
base-files
base-passwd
bash
bind9
blinker
brotli
btrfs-progs
bzip2
ca-certificates
cdebconf
chardet
chrony
cifs-utils
cloud-init
configobj
containerd
coreutils
cpio
cron
cryptsetup
curl
cyrus-sasl2
dash
dbus
debconf
debian-archive-keyring
debianutils
dh-runit
diffutils
distro-info-data
dpkg
dracut
duktape
e2fsprogs
ebtables
elfutils
ethtool
expat
fail2ban
findutils
fstrm
garden-repo-manager
gcc-14
gdbm
gdisk
glib2.0
glibc
gmp
gnupg2
gnutls28
grep
gzip
hostname
icu
init-system-helpers
iproute2
iptables
iputils
ipvsadm
isc-dhcp
jemalloc
jinja2
jq
json-c
kexec-tools
keyutils
kmod
krb5
less
libbpf
libbsd
libcap-ng
libcap2
libcbor
libedit
libestr
libevent
libfastjson
libffi
libfido2
libfile-find-rule-perl
libgcrypt20
libgpg-error
libidn2
libinih
liblocale-gettext-perl
liblognorm
libmaxminddb
libmd
libmicrohttpd
libmnl
libnetfilter-conntrack
libnfnetlink
libnftnl
libnl3
libnsl
libnumber-compare-perl
libnvme
libonig
libpcap
libpsl
librelp
libseccomp
libselinux
libsemanage
libsepol
libssh2
libtasn1-6
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtirpc
libunistring
liburcu
libuv1
libxcrypt
libxml2
libyaml
libzstd
linux
linux-base
lm-sensors
lmdb
logrotate
lsb-release-minimal
lvm2
lz4
lzo2
markupsafe
mawk
media-types
mtools
multipath-tools
ncurses
net-tools
netbase
netcat-openbsd
netifaces
nettle
nfs-utils
nghttp2
nghttp3
ngtcp2
nvme-cli
openldap
openssh
openssl
p11-kit
pam
passwdqc
pcre2
perl
pexpect
policykit-1
popt
procps
protobuf-c
ptyprocess
pyjwt
pyrsistent
pyserial
python-apt
python-attrs
python-certifi
python-cffi
python-charset-normalizer
python-cryptography
python-idna
python-json-patch
python-json-pointer
python-jsonschema
python-oauthlib
python-systemd
python-urllib3
python3-defaults
python3.11
pyyaml
quota
readline
reiserfsprogs
requests
rng-tools5
rpcbind
rsyslog
runc
samba
sed
sensible-utils
setuptools
sgml-base
shadow
six
socat
sosreport
sqlite3
sudo
syslinux
sysstat
systemd
systemd-cron
sysvinit
talloc
tar
tcp-wrappers
tcpdump
traceroute
tzdata
ucf
usrmerge
util-linux
vim
wget
xen
xfsprogs
xml-core
xxhash
xz-utils
yajl
zlib
