acl
adduser
apparmor
apt
arptables
attr
audit
base-files
base-passwd
bash
bind9
brotli
btrfs-progs
bzip2
ca-certificates
cdebconf
cifs-utils
containerd
coreutils
cpio
cron
cryptsetup
curl
cyrus-sasl2
dash
dbus
dbus-python
debconf
debian-archive-keyring
debianutils
dh-runit
diffutils
distro-info-data
dpkg
dracut
duktape
e2fsprogs
ebtables
elfutils
ethtool
expat
file
findutils
fstrm
garden-repo-manager
gcc-14
gdbm
glib2.0
glibc
gmp
gnutls28
gobject-introspection
google-compute-engine
google-compute-engine-oslogin
google-guest-agent
grep
gzip
hostname
icu
init-system-helpers
iproute2
iptables
iputils
ipvsadm
jemalloc
jq
json-c
kexec-tools
keyutils
kmod
krb5
less
libaio
libbpf
libbsd
libcap-ng
libcap2
libcbor
libconfig-general-perl
libedit
libestr
libevent
libfastjson
libffi
libfido2
libgcrypt20
libgpg-error
libidn2
libinih
liblocale-gettext-perl
liblognorm
libmaxminddb
libmd
libmicrohttpd
libmnl
libnetfilter-conntrack
libnfnetlink
libnftnl
libnl3
libnvme
libonig
libpcap
libpsl
librelp
libseccomp
libselinux
libsemanage
libsepol
libssh2
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtirpc
libunistring
liburcu
libuv1
libxcrypt
libxml2
libyaml
libzstd
linux
linux-base
lm-sensors
lmdb
logrotate
lsb-release-minimal
lsscsi
lvm2
lz4
lzo2
mawk
media-types
mtools
multipath-tools
ncurses
net-tools
netbase
netcat-openbsd
nettle
networkd-dispatcher
nfs-utils
nghttp2
nghttp3
nvme-cli
open-iscsi
open-isns
openldap
openssh
openssl
p11-kit
pam
passwdqc
pcre2
perl
pexpect
policykit-1
popt
procps
protobuf-c
ptyprocess
pygobject
python-apt
python-magic
python-packaging
python-systemd
python3-defaults
python3.13
pyyaml
quota
rdma-core
readline
reiserfsprogs
rng-tools5
rpcbind
rsyslog
runc
rust-sequoia-sqv
samba
sed
sensible-utils
sg3-utils
sgml-base
shadow
socat
sos
sqlite3
sshguard
sudo
syslinux
sysstat
systemd
systemd-cron
sysvinit
tar
tcp-wrappers
tcpdump
tgt
traceroute
tzdata
ucf
util-linux
vim
wget
wtmpdb
xen
xfsprogs
xml-core
xxhash
xz-utils
yajl
zlib
