acl
adduser
apparmor
apt
arptables
attr
audit
base-files
base-passwd
bash
bind9
blinker
brotli
btrfs-progs
bzip2
ca-certificates
cdebconf
chardet
cifs-utils
cloud-init
configobj
containerd
coreutils
cpio
cron
cryptsetup
curl
cyrus-sasl2
dash
dbus
dbus-python
debconf
debian-archive-keyring
debianutils
dh-runit
dhcpcd
diffutils
distro-info-data
dmidecode
dpkg
dracut
duktape
e2fsprogs
ebtables
elfutils
ethtool
expat
file
findutils
fstrm
fuse3
garden-repo-manager
gcc-14
gdbm
gdisk
glib2.0
glibc
gmp
gnutls28
grep
gzip
hostname
icu
init-system-helpers
iproute2
iptables
iputils
ipvsadm
jemalloc
jinja2
jq
json-c
kexec-tools
keyutils
kmod
krb5
less
libaio
libbpf
libbsd
libcap-ng
libcap2
libcbor
libconfig-general-perl
libdrm
libedit
libestr
libevent
libfastjson
libffi
libfido2
libgcrypt20
libgpg-error
libidn2
libinih
liblocale-gettext-perl
liblognorm
libmaxminddb
libmd
libmicrohttpd
libmnl
libmspack
libnetfilter-conntrack
libnfnetlink
libnftnl
libnl3
libnvme
libonig
libpcap
libpsl
librelp
libseccomp
libselinux
libsemanage
libsepol
libssh2
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtirpc
libunistring
liburcu
libuv1
libxcrypt
libxml2
libxslt
libyaml
libzstd
linux
linux-base
lm-sensors
lmdb
logrotate
lsb-release-minimal
lsscsi
lvm2
lz4
lzo2
markupsafe
mawk
media-types
mtools
multipath-tools
ncurses
net-tools
netbase
netcat-openbsd
nettle
nfs-utils
nghttp2
nghttp3
numactl
nvme-cli
open-iscsi
open-isns
open-vm-tools
openldap
openssh
openssl
p11-kit
pam
passwdqc
pci.ids
pciutils
pcre2
perl
pexpect
policykit-1
popt
procps
protobuf-c
ptyprocess
pyjwt
python-apt
python-attrs
python-bcrypt
python-certifi
python-cffi
python-charset-normalizer
python-cryptography
python-idna
python-json-patch
python-json-pointer
python-jsonschema
python-jsonschema-specifications
python-magic
python-oauthlib
python-packaging
python-systemd
python-urllib3
python3-defaults
python3.13
pyyaml
quota
rdma-core
readline
referencing
reiserfsprogs
requests
rng-tools5
rpcbind
rpds-py
rsyslog
runc
rust-sequoia-sqv
samba
sed
sensible-utils
sg3-utils
sgml-base
shadow
socat
sos
sqlite3
sshguard
sudo
syslinux
sysstat
systemd
systemd-cron
sysvinit
tar
tcp-wrappers
tcpdump
tgt
traceroute
tzdata
ucf
util-linux
vim
wget
wtmpdb
xen
xfsprogs
xml-core
xmlsec1
xxhash
xz-utils
yajl
zlib
